NODE_ENV=development

SERVER_HOST=127.0.0.1
SERVER_PORT=3001
SERVER_HOST_NAME=127.0.0.1:3000

MONGO_DB_URI=mongodb://127.0.0.1:27017/office-supply
# MONGO_DB_URI=mongodb+srv://admin:admin@cluster0.9y8kh5v.mongodb.net/office-supply

JWT_SECRET=a1cc912e49a34553d800636175fd73ecf042af3dc9535bbb71bf308dfe5f5769
JWT_EXPIRES_IN=1d